# BigWideWorld-mainline

./: pom.xml
src/art/: game.tps  i18n-11.tps  ui.tps
src/main/js/: splash.js
src/main/js/game/: gameEntry.js
src/main/js/game/custom/: audioMap.js  textStyles.js
src/main/webapp/: gameMetainfo.json
src/main/webapp/assetPacks/desktop/sounds/: ch3.webm  ch4.json  ch6.json  ch6.webm  ch7.json
src/main/webapp/assetPacks/desktop/sprites/: plaques-0.json  plaques-1.json  plaques-2.json  uiControls.json
src/main/webapp/assetPacks/mobile/sounds/: ch0.json  ch1.webm  ch2.json  ch2.webm  ch4.webm  ch5.json  ch7.webm
src/main/webapp/assetPacks/mobile/sprites/: backgrounds.json  game-0.json
src/main/webapp/assetPacks/tablet/sounds/: ch0.webm  ch1.json  ch3.json  ch5.webm
src/main/webapp/assetPacks/tablet/sprites/: game-1.json  numbers.json  plaques-3.json
src/main/webapp/i18n/default/default/: game.json
src/main/webapp/i18n/en_nz/11/: config.json  game.json
src/main/webapp/i18n/en_nz/LNZ3/: config.json  game.json  help.html  paytable.html
src/main/webapp/i18n/en_nz/default/assetPacks/desktop/sprites/: i18n.json
src/main/webapp/i18n/en_us/0/: game.json
src/main/webapp/i18n/en_us/0/assetPacks/mobile/sprites/: i18n.json
src/main/webapp/i18n/en_us/16/: config.json  game.json  splash.json
src/main/webapp/i18n/en_us/36/: game.json
src/main/webapp/i18n/en_us/GG01/: help.html  paytable.html
src/main/webapp/i18n/en_us/default/: config.json  game.json
