<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Change the following values below:
      1. <artifactId> - Game Name
      2. <familyID> - middle part of software ID
      3. <version> - Change to non-SNAPSHOT before release

    Also update the game namespace in:
      * src\main\webapp\game_settings.json
      * src\main\js\game.js

    And the API key in:
      * src\main\webapp\apikey.json

    If you're using iwg-dmz01 you can set default launch params (eg ticketId) in:
      * src\main\js\settings.json
  -->


  <parent>
    <!-- Use jetIWGame as parent artifact or use studio own parent. -->
    <groupId>com.igt.interactive.skbJet.buildInfrastructure</groupId>
    <artifactId>jetIWGame</artifactId>
    <version>2.0.10</version>
  </parent>


  <!-- Change to your own game name here -->
  <artifactId>BigWideWorld</artifactId>
  <!-- Please make sure the SNAPSHOT is removed in version before game sign off. -->
  <version>1.4</version>

  <groupId>com.igt.interactive.skbJet.games.IW</groupId>
  <packaging>pom</packaging>

  <properties>
    <studio.name>interactive</studio.name>
    <familyID>2128</familyID>
    <gameName>BigWideWorld</gameName>
    <softwareId>300-2128-0</softwareId>
    <jetDependencyHelperVersion>1.0.23</jetDependencyHelperVersion>
    <apiKey>l7xx91c3da03c9f2495b8212f63c2a76b23d</apiKey>
  </properties>

<repositories>
        <repository>
            <id>central</id>
            <url>http://igti-nexus.lab.wagerworks.com/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://igti-nexus.lab.wagerworks.com/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
	
	<distributionManagement>
		<repository>
			<id>nexus.release</id>
			<name>Internal Release Repository</name>
			<url>http://igti-nexus.lab.wagerworks.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://igti-nexus.lab.wagerworks.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://igti-nexus.lab.wagerworks.com/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

  <dependencies>
    <!-- JET IWDependencyHelper - all the base dependencies needed for a JET IW game grouped together -->
    <!-- If necessary specific dependency versions can be overridden by re-defining them below -->
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
      <artifactId>IWDependencyHelper</artifactId>
      <version>${jetDependencyHelperVersion}</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>

    <!-- standardIW - base components and gameflow provider -->
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentManchester.standardIW</groupId>
      <artifactId>standardIW</artifactId>
      <version>3.2.12</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>com.igt.interactive.skbJet.component.SKBeInstant</groupId>
      <artifactId>SKBeInstant</artifactId>
      <version>2.2.15</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>

    <!-- 3rd party -->
    <!-- Greensock animation library - TweenLite, TimelineLite etc -->
    <dependency>
      <groupId>com.GreenSock</groupId>
      <artifactId>GSAP</artifactId>
      <version>1.20.1</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>

    <!-- Build dependencies -->
    <!-- Use Babel to transpile modern JS into ES5 code that works all the way back to IE11 -->
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameBabelTranspile</artifactId>
      <classifier>dist</classifier>
      <version>1.3.0</version>
      <type>zip</type>
    </dependency>
    <!-- Use ES Lint for code linting. Supports modern JS and allows for greater configuration -->
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameESLintPrebuild</artifactId>
      <classifier>dist</classifier>
      <version>1.0.1</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <!-- Define modified Maven build lifecycle -->
  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
			<plugin>
			  <groupId>org.codehaus.gmaven</groupId>
			  <artifactId>gmaven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
				    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
                    </execution>
                    <execution>
                        <id>deploy-manifest</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <file>
                                ${project.build.directory}/${project.artifactId}-manifest-${project.version}-${env.BUILD_NUMBER}.zip
                            </file>
                            <repositoryId>${targetrepositoryID}</repositoryId>
                            <url>${targetrepository}</url>                            
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}-manifest</artifactId>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>lint-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
                  <argument>--no-color</argument>
                  <argument>lint-game-eslint:${buildType}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>prepare-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
                  <argument>--no-color</argument>
                  <argument>--gameVersion=${project.version}</argument>
                  <argument>prepare-game-babel:${buildType}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
